-----Gebetsplan für Woche 33 / 16. August -----
23:00 - 00:00 | Jael Kaeser / Tobias Wyss
00:00 - 01:00 | Salomon Hersche / Renate Stucki / Kerstin Perren
01:00 - 02:00 | Mathias Inniger / Naemi Hari
02:00 - 03:00 | Stephan Walz / Deborah Hersche / Vanessa Batifu
03:00 - 04:00 | Milena Kuhlmann / Bettina Willen
04:00 - 05:00 | Benjamin Willen / Pascal Schaedeli / Andrina Isliker
05:00 - 06:00 | Julia Baumann / Sabrina Cookman
06:00 - 07:00 | Marc Wettstein / Mireille Wettstein / Brian Ceccato

-----Gebetsplan für Woche 34 / 23. August -----
23:00 - 00:00 | Stephan Walz / Milena Kuhlmann / Kerstin Perren
00:00 - 01:00 | Bettina Willen / Julia Baumann
01:00 - 02:00 | Pascal Schaedeli / Sabrina Cookman
02:00 - 03:00 | Jael Kaeser / Marc Wettstein
03:00 - 04:00 | Mathias Inniger / Naemi Hari
04:00 - 05:00 | Mireille Wettstein / Tobias Wyss / Brian Ceccato
05:00 - 06:00 | Andrina Isliker / Renate Stucki / Vanessa Batifu
06:00 - 07:00 | Benjamin Willen / Salomon Hersche / Deborah Hersche

-----Gebetsplan für Woche 35 / 30. August -----
23:00 - 00:00 | Benjamin Willen / Pascal Schaedeli / Andrina Isliker
00:00 - 01:00 | Naemi Hari / Tobias Wyss
01:00 - 02:00 | Bettina Willen / Stephan Walz
02:00 - 03:00 | Milena Kuhlmann / Renate Stucki / Deborah Hersche
03:00 - 04:00 | Mireille Wettstein / Marc Wettstein
04:00 - 05:00 | Julia Baumann / Kerstin Perren
05:00 - 06:00 | Brian Ceccato / Jael Kaeser / Mathias Inniger
06:00 - 07:00 | Sabrina Cookman / Vanessa Batifu / Salomon Hersche

-----Gebetsplan für Woche 36 / 6. September -----
23:00 - 00:00 | Renate Stucki / Pascal Schaedeli / Vanessa Batifu
00:00 - 01:00 | Sabrina Cookman / Deborah Hersche
01:00 - 02:00 | Tobias Wyss / Mathias Inniger
02:00 - 03:00 | Stephan Walz / Bettina Willen / Kerstin Perren
03:00 - 04:00 | Naemi Hari / Mireille Wettstein / Brian Ceccato
04:00 - 05:00 | Andrina Isliker / Benjamin Willen
05:00 - 06:00 | Marc Wettstein / Jael Kaeser
06:00 - 07:00 | Salomon Hersche / Julia Baumann / Milena Kuhlmann

-----Gebetsplan für Woche 37 / 13. September -----
23:00 - 00:00 | Benjamin Willen / Andrina Isliker
00:00 - 01:00 | Sabrina Cookman / Julia Baumann
01:00 - 02:00 | Milena Kuhlmann / Pascal Schaedeli / Salomon Hersche
02:00 - 03:00 | Tobias Wyss / Marc Wettstein / Mireille Wettstein
03:00 - 04:00 | Stephan Walz / Vanessa Batifu / Renate Stucki
04:00 - 05:00 | Kerstin Perren / Bettina Willen / Deborah Hersche
05:00 - 06:00 | Naemi Hari / Jael Kaeser
06:00 - 07:00 | Brian Ceccato / Mathias Inniger

-----Gebetsplan für Woche 38 / 20. September -----
23:00 - 00:00 | Salomon Hersche / Stephan Walz
00:00 - 01:00 | Pascal Schaedeli / Kerstin Perren / Bettina Willen
01:00 - 02:00 | Milena Kuhlmann / Sabrina Cookman
02:00 - 03:00 | Vanessa Batifu / Julia Baumann / Andrina Isliker
03:00 - 04:00 | Benjamin Willen / Renate Stucki / Deborah Hersche
04:00 - 05:00 | Naemi Hari / Tobias Wyss
05:00 - 06:00 | Mathias Inniger / Brian Ceccato
06:00 - 07:00 | Marc Wettstein / Jael Kaeser / Mireille Wettstein

-----Gebetsplan für Woche 39 / 27. September -----
23:00 - 00:00 | Bettina Willen / Benjamin Willen
00:00 - 01:00 | Stephan Walz / Andrina Isliker / Deborah Hersche
01:00 - 02:00 | Tobias Wyss / Jael Kaeser
02:00 - 03:00 | Julia Baumann / Kerstin Perren / Milena Kuhlmann
03:00 - 04:00 | Sabrina Cookman / Renate Stucki / Pascal Schaedeli
04:00 - 05:00 | Mireille Wettstein / Naemi Hari / Marc Wettstein
05:00 - 06:00 | Mathias Inniger / Brian Ceccato
06:00 - 07:00 | Vanessa Batifu / Salomon Hersche

-----Gebetsplan für Woche 40 / 4. Oktober -----
23:00 - 00:00 | Marc Wettstein / Mireille Wettstein
00:00 - 01:00 | Pascal Schaedeli / Bettina Willen
01:00 - 02:00 | Vanessa Batifu / Kerstin Perren / Deborah Hersche
02:00 - 03:00 | Andrina Isliker / Stephan Walz / Milena Kuhlmann
03:00 - 04:00 | Brian Ceccato / Naemi Hari / Jael Kaeser
04:00 - 05:00 | Renate Stucki / Benjamin Willen
05:00 - 06:00 | Mathias Inniger / Tobias Wyss
06:00 - 07:00 | Sabrina Cookman / Salomon Hersche / Julia Baumann

-----Gebetsplan für Woche 41 / 11. Oktober -----
23:00 - 00:00 | Stephan Walz / Benjamin Willen
00:00 - 01:00 | Julia Baumann / Andrina Isliker
01:00 - 02:00 | Renate Stucki / Sabrina Cookman / Deborah Hersche
02:00 - 03:00 | Salomon Hersche / Bettina Willen / Kerstin Perren
03:00 - 04:00 | Brian Ceccato / Mireille Wettstein
04:00 - 05:00 | Naemi Hari / Mathias Inniger / Jael Kaeser
05:00 - 06:00 | Pascal Schaedeli / Milena Kuhlmann / Vanessa Batifu
06:00 - 07:00 | Tobias Wyss / Marc Wettstein

-----Gebetsplan für Woche 42 / 18. Oktober -----
23:00 - 00:00 | Renate Stucki / Benjamin Willen / Vanessa Batifu
00:00 - 01:00 | Milena Kuhlmann / Bettina Willen
01:00 - 02:00 | Tobias Wyss / Jael Kaeser
02:00 - 03:00 | Naemi Hari / Brian Ceccato / Marc Wettstein
03:00 - 04:00 | Deborah Hersche / Andrina Isliker / Stephan Walz
04:00 - 05:00 | Mireille Wettstein / Mathias Inniger
05:00 - 06:00 | Pascal Schaedeli / Kerstin Perren / Julia Baumann
06:00 - 07:00 | Salomon Hersche / Sabrina Cookman

-----Gebetsplan für Woche 43 / 25. Oktober -----
23:00 - 00:00 | Benjamin Willen / Julia Baumann
00:00 - 01:00 | Brian Ceccato / Naemi Hari
01:00 - 02:00 | Kerstin Perren / Stephan Walz / Milena Kuhlmann
02:00 - 03:00 | Andrina Isliker / Deborah Hersche / Salomon Hersche
03:00 - 04:00 | Renate Stucki / Bettina Willen
04:00 - 05:00 | Mathias Inniger / Marc Wettstein
05:00 - 06:00 | Jael Kaeser / Tobias Wyss / Mireille Wettstein
06:00 - 07:00 | Sabrina Cookman / Pascal Schaedeli / Vanessa Batifu

-----Gebetsplan für Woche 44 / 1. November -----
23:00 - 00:00 | Marc Wettstein / Tobias Wyss
00:00 - 01:00 | Benjamin Willen / Vanessa Batifu
01:00 - 02:00 | Andrina Isliker / Pascal Schaedeli / Kerstin Perren
02:00 - 03:00 | Mathias Inniger / Jael Kaeser / Brian Ceccato
03:00 - 04:00 | Renate Stucki / Bettina Willen / Sabrina Cookman
04:00 - 05:00 | Milena Kuhlmann / Stephan Walz / Julia Baumann
05:00 - 06:00 | Mireille Wettstein / Naemi Hari
06:00 - 07:00 | Deborah Hersche / Salomon Hersche

-----Gebetsplan für Woche 45 / 8. November -----
23:00 - 00:00 | Stephan Walz / Bettina Willen
00:00 - 01:00 | Milena Kuhlmann / Deborah Hersche / Salomon Hersche
01:00 - 02:00 | Brian Ceccato / Jael Kaeser / Naemi Hari
02:00 - 03:00 | Kerstin Perren / Sabrina Cookman / Julia Baumann
03:00 - 04:00 | Pascal Schaedeli / Benjamin Willen
04:00 - 05:00 | Vanessa Batifu / Renate Stucki / Andrina Isliker
05:00 - 06:00 | Mathias Inniger / Tobias Wyss
06:00 - 07:00 | Mireille Wettstein / Marc Wettstein

-----Gebetsplan für Woche 46 / 15. November -----
23:00 - 00:00 | Vanessa Batifu / Stephan Walz / Benjamin Willen
00:00 - 01:00 | Naemi Hari / Marc Wettstein
01:00 - 02:00 | Kerstin Perren / Bettina Willen
02:00 - 03:00 | Milena Kuhlmann / Pascal Schaedeli / Sabrina Cookman
03:00 - 04:00 | Deborah Hersche / Andrina Isliker
04:00 - 05:00 | Julia Baumann / Renate Stucki / Salomon Hersche
05:00 - 06:00 | Jael Kaeser / Brian Ceccato
06:00 - 07:00 | Mathias Inniger / Mireille Wettstein / Tobias Wyss

-----Gebetsplan für Woche 47 / 22. November -----
23:00 - 00:00 | Jael Kaeser / Tobias Wyss / Mireille Wettstein
00:00 - 01:00 | Vanessa Batifu / Deborah Hersche / Stephan Walz
01:00 - 02:00 | Brian Ceccato / Mathias Inniger
02:00 - 03:00 | Marc Wettstein / Naemi Hari
03:00 - 04:00 | Bettina Willen / Julia Baumann
04:00 - 05:00 | Salomon Hersche / Kerstin Perren / Sabrina Cookman
05:00 - 06:00 | Benjamin Willen / Andrina Isliker / Renate Stucki
06:00 - 07:00 | Pascal Schaedeli / Milena Kuhlmann

-----Gebetsplan für Woche 48 / 29. November -----
23:00 - 00:00 | Marc Wettstein / Mireille Wettstein
00:00 - 01:00 | Mathias Inniger / Brian Ceccato
01:00 - 02:00 | Stephan Walz / Renate Stucki / Sabrina Cookman
02:00 - 03:00 | Milena Kuhlmann / Andrina Isliker
03:00 - 04:00 | Bettina Willen / Pascal Schaedeli
04:00 - 05:00 | Vanessa Batifu / Deborah Hersche / Julia Baumann
05:00 - 06:00 | Benjamin Willen / Salomon Hersche / Kerstin Perren
06:00 - 07:00 | Tobias Wyss / Jael Kaeser / Naemi Hari

-----Gebetsplan für Woche 49 / 6.	Dezember -----
23:00 - 00:00 | Vanessa Batifu / Deborah Hersche / Julia Baumann
00:00 - 01:00 | Stephan Walz / Bettina Willen
01:00 - 02:00 | Milena Kuhlmann / Renate Stucki / Sabrina Cookman
02:00 - 03:00 | Andrina Isliker / Pascal Schaedeli / Salomon Hersche
03:00 - 04:00 | Naemi Hari / Mireille Wettstein
04:00 - 05:00 | Tobias Wyss / Mathias Inniger / Marc Wettstein
05:00 - 06:00 | Kerstin Perren / Benjamin Willen
06:00 - 07:00 | Jael Kaeser / Brian Ceccato

-----Gebetsplan für Woche 50 / 13. Dezember -----
23:00 - 00:00 | Deborah Hersche / Andrina Isliker
00:00 - 01:00 | Pascal Schaedeli / Benjamin Willen / Julia Baumann
01:00 - 02:00 | Marc Wettstein / Mireille Wettstein
02:00 - 03:00 | Vanessa Batifu / Salomon Hersche / Milena Kuhlmann
03:00 - 04:00 | Mathias Inniger / Tobias Wyss
04:00 - 05:00 | Brian Ceccato / Naemi Hari / Jael Kaeser
05:00 - 06:00 | Kerstin Perren / Bettina Willen / Sabrina Cookman
06:00 - 07:00 | Stephan Walz / Renate Stucki

-----Gebetsplan für Woche 51 / 20. Dezember -----
23:00 - 00:00 | Benjamin Willen / Deborah Hersche
00:00 - 01:00 | Julia Baumann / Sabrina Cookman / Milena Kuhlmann
01:00 - 02:00 | Tobias Wyss / Marc Wettstein
02:00 - 03:00 | Naemi Hari / Mathias Inniger / Jael Kaeser
03:00 - 04:00 | Vanessa Batifu / Bettina Willen / Renate Stucki
04:00 - 05:00 | Pascal Schaedeli / Salomon Hersche
05:00 - 06:00 | Kerstin Perren / Andrina Isliker / Stephan Walz
06:00 - 07:00 | Brian Ceccato / Mireille Wettstein

-----Gebetsplan für Woche 52 / 27. Dezember -----
23:00 - 00:00 | Deborah Hersche / Stephan Walz / Pascal Schaedeli
00:00 - 01:00 | Sabrina Cookman / Benjamin Willen
01:00 - 02:00 | Milena Kuhlmann / Bettina Willen / Renate Stucki
02:00 - 03:00 | Marc Wettstein / Tobias Wyss
03:00 - 04:00 | Jael Kaeser / Mireille Wettstein / Mathias Inniger
04:00 - 05:00 | Vanessa Batifu / Kerstin Perren
05:00 - 06:00 | Brian Ceccato / Naemi Hari
06:00 - 07:00 | Salomon Hersche / Andrina Isliker / Julia Baumann